# JWT Secret Key used for signing and verifying JSON Web Tokens
JWT_SECRET=

# MongoDB connection string for connecting to the database
MONGODB_URL=

# for accessing AWS Route 53
region=

accessKeyId=

secretAccessKey=
